services:
  angkorim:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
      config: /app/config/node1.yml
    volumes:
      - ./config:/app/config
    command: ["angkorim", "run", "--config", "/app/config/node1.yml"]
    restart: unless-stopped
    networks:
      - angkorim-network
  angkorim2:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8081:8080"
    environment:
      config: /app/config/node2.yml
    volumes:
      - ./config:/app/config
    command: ["angkorim", "run", "--config", "/app/config/node2.yml"]
    restart: unless-stopped
    networks:
      - angkorim-network
  angkorim3:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8082:8080"
    environment:
      config: /app/config/node3.yml
    volumes:
      - ./config:/app/config
    command: ["angkorim", "run", "--config", "/app/config/node3.yml"]
    restart: unless-stopped
    networks:
      - angkorim-network
  angkorim4:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8083:8080" 
    environment:
      config: /app/config/node4.yml
    volumes:
      - ./config:/app/config
    command: ["angkorim", "run", "--config", "/app/config/node4.yml"]
    restart: unless-stopped
    depends_on:
      - angkorim
      - angkorim2
      - angkorim3
    networks:
      - angkorim-network

networks:
  angkorim-network:
    driver: bridge
